<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Aleksandar Maksimovic" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- Theme css -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <title>Task List</title>
</head>

<body>









  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>

</html>